/* BANNER SECTION */

.hero-banner {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .hero-banner img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  
  .hero-banner-content {
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  
  .hero-title {
    font-size: 30px;
  }
  
  .hero-banner-words {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }


/* ANOTHER BLOCK FOR NAV */


.park-nav > ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    background-color: var(--bs-black);
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 12px;
}

.park-nav a {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 10px;
}

.park-nav a:hover {
background-color: rgba(255, 255, 255, 0.3);
}

.park-nav svg {
width: 25px;
height: 25px;
}
